.container {
  position: relative;
  top: 230px;
  hr {
    width: 1200px;
    margin: auto;
    color: #e3e1e1;
    position: relative;
    bottom: 100px;
    margin-top: 100px;
  }

  .title {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      bottom: 35px;
      right: 55px;
      font-size: 1.875rem;
  }

  .wrap {
      width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      margin-top: 20px;
  }

  .card {
      width: 150px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;

      img {
          width: 100%;
          height: auto;
          border-radius: 8px;
      }

      p {
          margin-top: 10px;
          font-size: 20px;
          font-weight: 400;
      }

      &:hover {
          transform: scale(1.05);
          cursor: pointer;
          box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
          border-radius: 20px;
      }
  }

  @media (max-width: 768px) {
      .wrap {
          width: 90%;
      }

      .card {
          width: 120px;
      }
  }

  @media (max-width: 480px) {
      .wrap {
          width: 100%;
      }

      .card {
          width: 100px;
      }

      .title {
          font-size: 1.5rem;
      }
  }
}
